{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUDOR;Database=MovieDatabase;User=sa;Password=12345;TrustServerCertificate=True;",
    "IdentityDbContextConnection": "Server=TUDOR;Database=MovieDatabase;User=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=TUDOR;Database=MovieDatabase;User=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API_KEY": {
    "ApiKey": "77a90b37fb8e26f0b6a321afcc05bb85"
  }
}